<!DOCTYPE html>
<div class = 'cardCaseContainer'> 
  <div class = 'cardCaseSquarePicContainer'>
    <div class="cardCaseExample mainCase">
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	  				<div class="dash verticalDash"></div>
	 				<div class="square greySquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square greySquare"></div>
	 				<div class="dash verticalDash"></div>
	 				<div class="emptyCell"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="emptyCell"></div>
	 				<div class="dash verticalDash"></div>
	 				<div class="square greySquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square greySquare"></div>
	 				<div class="dash verticalDash"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
	 			</div>
      </div>
  <div class = 'cardCaseTitleContainer'> 
    <h3>chameleon: verticals</h3>
  </div>
  <div class = 'cardCancelCross'></div>
  <div class = 'cardMirrorCaseContainer'>
    <h4> Mirror:</h4>
    <div class="cardCaseExample">
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	 				<div class="emptyCell"></div>
	  				<div class="dash verticalDash"></div>
	 				<div class="square greySquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square greySquare"></div>
	 				<div class="dash verticalDash"></div>
	 				<div class="emptyCell"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="emptyCell"></div>
	 				<div class="dash verticalDash"></div>
	 				<div class="square greySquare"></div>
	 				<div class="square yellowSquare"></div>
	 				<div class="square greySquare"></div>
	 				<div class="dash verticalDash"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
					<div class="emptyCell"></div>
	 			</div>
    <div class = 'caseExample'></div>
  </div>
  <div class = 'cardCaseCommentaryContainer'> 
    <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. when an unknown printer took a galley</h5>
      
    </div>
  <div class = 'cardCaseAlgorythmContainer'>
    <h3 class='h3'>↓(R2’ F2 R U2) ↑(R U2’ R’ F) (R U R’ U’) →R’ F R2</h3>
          </div>
</div>